"","X1","X2"
"1046",3,12
"10646-1:1993",0,1
"437",3,12
"850",3,12
"851",3,12
"852",3,12
"855",3,12
"857",3,12
"860",3,12
"861",3,12
"862",3,12
"863",3,12
"864",3,12
"865",3,12
"866",3,12
"866NAV",3,12
"869",3,12
"874",3,12
"8859_1",3,12
"8859_2",3,12
"8859_3",0,12
"8859_4",3,12
"8859_5",3,12
"8859_6",0,12
"8859_7",3,12
"8859_8",0,12
"8859_9",3,12
"904",0,12
"ANSI_X3.110",0,12
"ANSI_X3.110-1983",0,12
"ANSI_X3.4",0,12
"ANSI_X3.4-1968",0,12
"ANSI_X3.4-1986",0,12
"ARABIC",0,12
"ARABIC7",0,1
"ASCII",0,12
"ASMO_449",0,1
"ASMO-708",0,12
"BALTIC",3,12
"BIG5",3,12
"BIG-5",3,12
"BIG5HKSCS",3,12
"BIG5-HKSCS",3,12
"BIGFIVE",3,12
"BIG-FIVE",3,12
"BRF",0,1
"BS_4730",0,12
"CA",0,12
"CN",0,12
"CN-BIG5",3,12
"CN-GB",3,12
"CP038",0,1
"CP10007",3,12
"CP1004",3,12
"CP1008",3,12
"CP1046",3,12
"CP1079",3,1
"CP1089",0,12
"CP1122",3,1
"CP1124",3,12
"CP1125",3,12
"CP1129",3,12
"CP1132",0,3
"CP1133",3,12
"CP1143",3,1
"CP1145",3,1
"CP1157",3,1
"CP1161",3,12
"CP1162",3,12
"CP1163",3,12
"CP1167",3,12
"CP1250",3,12
"CP1251",3,12
"CP1252",3,12
"CP1253",3,12
"CP1254",3,12
"CP1255",3,12
"CP1256",3,12
"CP1258",3,12
"CP12712",0,1
"CP1282",3,12
"CP1361",3,12
"CP1364",0,3
"CP1371",0,1
"CP1388",0,1
"CP16804",0,3
"CP274",0,1
"CP275",0,1
"CP278",3,1
"CP281",0,1
"CP284",3,1
"CP290",0,1
"CP367",0,12
"CP420",0,3
"CP423",0,1
"CP424",0,1
"CP437",3,12
"CP4517",0,3
"CP4899",0,1
"CP4909",3,12
"CP4971",0,5
"CP5347",3,12
"CP737",3,12
"CP770",3,12
"CP771",3,12
"CP772",3,12
"CP773",3,12
"CP774",3,12
"CP775",3,12
"CP803",0,1
"CP813",3,12
"CP819",3,12
"CP850",3,12
"CP851",3,12
"CP852",3,12
"CP855",3,12
"CP857",3,12
"CP860",3,12
"CP861",3,12
"CP862",3,12
"CP863",3,12
"CP864",3,12
"CP865",3,12
"CP866",3,12
"CP866NAV",3,12
"CP868",3,12
"CP869",3,12
"CP874",3,12
"CP875",0,3
"CP880",0,1
"CP891",0,12
"CP901",3,12
"CP902",3,12
"CP903",0,12
"CP904",0,12
"CP905",0,1
"CP9066",3,12
"CP912",3,12
"CP915",3,12
"CP916",0,12
"CP918",0,1
"CP920",3,12
"CP921",3,12
"CP922",3,12
"CP930",0,3
"CP932",3,12
"CP933",0,3
"CP935",0,1
"CP936",3,12
"CP937",0,1
"CP939",0,3
"CP9448",3,12
"CP949",3,12
"CP950",3,12
"CP-AR",3,12
"CP-GR",3,12
"CP-HU",3,12
"CPIBM861",3,12
"CSA7-1",0,12
"CSA7-2",0,12
"CSASCII",0,12
"CSA_T500",0,12
"CSA_T500-1983",0,12
"CSA_Z243.419851",0,12
"CSA_Z243.4-1985-1",0,12
"CSA_Z243.419852",0,12
"CSA_Z243.4-1985-2",0,12
"CSDECMCS",3,12
"CSEBCDICATDE",0,1
"CSEBCDICATDEA",0,1
"CSEBCDICCAFR",0,1
"CSEBCDICDKNO",0,1
"CSEBCDICDKNOA",0,1
"CSEBCDICES",0,1
"CSEBCDICESA",0,1
"CSEBCDICESS",0,1
"CSEBCDICFISE",0,1
"CSEBCDICFISEA",0,1
"CSEBCDICFR",0,1
"CSEBCDICIT",0,1
"CSEBCDICPT",0,1
"CSEBCDICUK",0,1
"CSEBCDICUS",0,1
"CSEUCKR",3,12
"CSEUCPKDFMTJAPANESE",3,12
"CSGB2312",3,12
"CSHPROMAN8",3,12
"CSIBM038",0,1
"CSIBM1008",3,12
"CSIBM1122",3,1
"CSIBM1124",3,12
"CSIBM1129",3,12
"CSIBM1132",0,3
"CSIBM1133",3,12
"CSIBM1143",3,1
"CSIBM1145",3,1
"CSIBM1157",3,1
"CSIBM1161",3,12
"CSIBM11621162",3,12
"CSIBM1163",3,12
"CSIBM1167",3,12
"CSIBM12712",0,1
"CSIBM1364",0,3
"CSIBM1371",0,1
"CSIBM1388",0,1
"CSIBM16804",0,3
"CSIBM274",0,1
"CSIBM275",0,1
"CSIBM278",3,1
"CSIBM281",0,1
"CSIBM284",3,1
"CSIBM290",0,1
"CSIBM420",0,3
"CSIBM423",0,1
"CSIBM424",0,1
"CSIBM4517",0,3
"CSIBM4899",0,1
"CSIBM4909",3,12
"CSIBM4971",0,5
"CSIBM5347",3,12
"CSIBM803",0,1
"CSIBM851",3,12
"CSIBM855",3,12
"CSIBM857",3,12
"CSIBM860",3,12
"CSIBM863",3,12
"CSIBM864",3,12
"CSIBM865",3,12
"CSIBM866",3,12
"CSIBM868",3,12
"CSIBM869",3,12
"CSIBM880",0,1
"CSIBM891",0,12
"CSIBM901",3,12
"CSIBM902",3,12
"CSIBM903",0,12
"CSIBM904",0,12
"CSIBM905",0,1
"CSIBM9066",3,12
"CSIBM918",0,1
"CSIBM921",3,12
"CSIBM922",3,12
"CSIBM930",0,3
"CSIBM932",3,12
"CSIBM933",0,3
"CSIBM935",0,1
"CSIBM937",0,1
"CSIBM939",0,3
"CSIBM943",3,12
"CSIBM9448",3,12
"CSISO10367BOX",0,12
"CSISO103T618BIT",0,12
"CSISO10SWEDISH",0,12
"CSISO111ECMACYRILLIC",3,12
"CSISO11SWEDISHFORNAMES",0,12
"CSISO121CANADIAN1",0,12
"CSISO122CANADIAN2",0,12
"CSISO139CSN369103",3,12
"CSISO141JUSIB1002",0,12
"CSISO143IECP271",3,12
"CSISO14JISC6220RO",0,12
"CSISO150",0,12
"CSISO150GREEKCCITT",0,12
"CSISO151CUBA",0,12
"CSISO153GOST1976874",3,12
"CSISO15ITALIAN",0,12
"CSISO16PORTUGESE",0,12
"CSISO17SPANISH",0,12
"CSISO18GREEK7OLD",0,12
"CSISO19LATINGREEK",0,12
"CSISO2022CN",0,12
"CSISO2022JP",0,12
"CSISO2022JP2",0,12
"CSISO2022KR",0,12
"CSISO2033",0,1
"CSISO21GERMAN",0,12
"CSISO25FRENCH",0,12
"CSISO27LATINGREEK1",0,12
"CSISO49INIS",0,1
"CSISO4UNITEDKINGDOM",0,12
"CSISO50INIS8",0,1
"CSISO51INISCYRILLIC",0,1
"CSISO5427CYRILLIC",0,12
"CSISO5427CYRILLIC1981",0,1
"CSISO5428GREEK",0,1
"CSISO58GB1988",0,12
"CSISO60DANISHNORWEGIAN",0,12
"CSISO60NORWEGIAN1",0,12
"CSISO61NORWEGIAN2",0,12
"CSISO646DANISH",0,12
"CSISO69FRENCH",0,12
"CSISO84PORTUGUESE2",0,12
"CSISO85SPANISH2",0,12
"CSISO86HUNGARIAN",0,12
"CSISO88GREEK7",0,12
"CSISO89ASMO449",0,1
"CSISO90",0,12
"CSISO92JISC62991984B",0,12
"CSISO99NAPLPS",0,12
"CSISOLATIN1",3,12
"CSISOLATIN2",3,12
"CSISOLATIN3",0,12
"CSISOLATIN4",3,12
"CSISOLATIN5",3,12
"CSISOLATIN6",3,12
"CSISOLATINARABIC",0,12
"CSISOLATINCYRILLIC",3,12
"CSISOLATINGREEK",3,12
"CSISOLATINHEBREW",0,12
"CSKOI8R",3,12
"CSKSC5636",0,12
"CSMACINTOSH",3,12
"CSN_369103",3,12
"CSNATSSEFI",0,12
"CSPC775BALTIC",3,12
"CSPC850MULTILINGUAL",3,12
"CSPC862LATINHEBREW",3,12
"CSPC8CODEPAGE437",3,12
"CSPCP852",3,12
"CSSHIFTJIS",3,12
"CSUCS4",0,1
"CSUNICODE",0,1
"CSWINDOWS31J",3,12
"CUBA",0,12
"CWI",3,12
"CWI-2",3,12
"CYRILLIC",3,12
"DE",0,12
"DEC",3,12
"DECMCS",3,12
"DEC-MCS",3,12
"DIN_66003",0,12
"DK",0,12
"DS2089",0,12
"DS_2089",0,12
"E13B",0,1
"EBCDICATDE",0,1
"EBCDIC-AT-DE",0,1
"EBCDICATDEA",0,1
"EBCDIC-AT-DE-A",0,1
"EBCDIC-BE",0,1
"EBCDIC-BR",0,1
"EBCDICCAFR",0,1
"EBCDIC-CA-FR",0,1
"EBCDIC-CP-AR1",0,3
"EBCDIC-CP-AR2",0,1
"EBCDIC-CP-ES",3,1
"EBCDIC-CP-FI",3,1
"EBCDIC-CP-GR",0,1
"EBCDIC-CP-HE",0,1
"EBCDIC-CP-SE",3,1
"EBCDIC-CP-TR",0,1
"EBCDIC-CYRILLIC",0,1
"EBCDICDKNO",0,1
"EBCDIC-DK-NO",0,1
"EBCDICDKNOA",0,1
"EBCDIC-DK-NO-A",0,1
"EBCDICES",0,1
"EBCDIC-ES",0,1
"EBCDICESA",0,1
"EBCDIC-ES-A",0,1
"EBCDICESS",0,1
"EBCDIC-ES-S",0,1
"EBCDICFISE",0,1
"EBCDIC-FI-SE",0,1
"EBCDICFISEA",0,1
"EBCDIC-FI-SE-A",0,1
"EBCDICFR",0,1
"EBCDIC-FR",0,1
"EBCDIC-GREEK",0,3
"EBCDIC-INT",0,1
"EBCDIC-IS-FRISS",0,1
"EBCDICIT",0,1
"EBCDIC-IT",0,1
"EBCDIC-JP-E",0,1
"EBCDIC-JP-KANA",0,1
"EBCDICPT",0,1
"EBCDIC-PT",0,1
"EBCDICUK",0,1
"EBCDIC-UK",0,1
"EBCDICUS",0,1
"EBCDIC-US",0,1
"ECMA-114",0,12
"ECMA-118",3,12
"ECMA-128",3,12
"ECMACYRILLIC",3,12
"ECMA-CYRILLIC",3,12
"ELOT_928",3,12
"ES",0,12
"ES2",0,12
"EUCCN",3,12
"EUC-CN",3,12
"EUC-JISX0213",3,12
"EUCJP",3,12
"EUC-JP",3,12
"EUC-JP-MS",3,12
"EUCJP-MS",3,12
"EUCJP-OPEN",3,12
"EUCJP-WIN",3,12
"EUCKR",3,12
"EUC-KR",3,12
"EUCTW",0,12
"EUC-TW",0,12
"FI",0,12
"FR",0,12
"GB",0,12
"GB13000",3,12
"GB18030",3,12
"GB_198880",0,12
"GB_1988-80",0,12
"GB2312",3,12
"GBK",3,12
"GEORGIAN-ACADEMY",3,12
"GEORGIAN-PS",3,12
"GOST_19768",3,12
"GOST_1976874",3,12
"GOST_19768-74",3,12
"GREEK",3,12
"GREEK7",0,12
"GREEK7OLD",0,12
"GREEK7-OLD",0,12
"GREEK8",3,12
"GREEKCCITT",0,12
"GREEK-CCITT",0,12
"HEBREW",0,12
"HPGREEK8",0,12
"HP-GREEK8",0,12
"HPROMAN8",3,12
"HP-ROMAN8",3,12
"HPROMAN9",3,12
"HP-ROMAN9",3,12
"HPTHAI8",3,12
"HP-THAI8",3,12
"HPTURKISH8",0,12
"HP-TURKISH8",0,12
"HU",0,12
"IBM038",0,1
"IBM1004",3,12
"IBM1008",3,12
"IBM-1008",3,12
"IBM1046",3,12
"IBM-1046",3,12
"IBM1089",0,12
"IBM1122",3,1
"IBM-1122",3,1
"IBM1124",3,12
"IBM-1124",3,12
"IBM1129",3,12
"IBM-1129",3,12
"IBM1132",0,3
"IBM-1132",0,3
"IBM1133",3,12
"IBM-1133",3,12
"IBM1143",3,1
"IBM-1143",3,1
"IBM1145",3,1
"IBM-1145",3,1
"IBM1157",3,1
"IBM-1157",3,1
"IBM1161",3,12
"IBM-1161",3,12
"IBM1162",3,12
"IBM-1162",3,12
"IBM1163",3,12
"IBM-1163",3,12
"IBM1167",3,12
"IBM-1167",3,12
"IBM12712",0,1
"IBM-12712",0,1
"IBM1364",0,3
"IBM-1364",0,3
"IBM1371",0,1
"IBM-1371",0,1
"IBM1388",0,1
"IBM-1388",0,1
"IBM16804",0,3
"IBM-16804",0,3
"IBM274",0,1
"IBM275",0,1
"IBM278",3,1
"IBM281",0,1
"IBM284",3,1
"IBM290",0,1
"IBM367",0,12
"IBM420",0,3
"IBM423",0,1
"IBM424",0,1
"IBM437",3,12
"IBM4517",0,3
"IBM-4517",0,3
"IBM4899",0,1
"IBM-4899",0,1
"IBM4909",3,12
"IBM-4909",3,12
"IBM4971",0,5
"IBM-4971",0,5
"IBM5347",3,12
"IBM-5347",3,12
"IBM775",3,12
"IBM803",0,1
"IBM-803",0,1
"IBM813",3,12
"IBM819",3,12
"IBM848",3,12
"IBM850",3,12
"IBM851",3,12
"IBM852",3,12
"IBM855",3,12
"IBM857",3,12
"IBM860",3,12
"IBM861",3,12
"IBM862",3,12
"IBM863",3,12
"IBM864",3,12
"IBM865",3,12
"IBM866",3,12
"IBM866NAV",3,12
"IBM868",3,12
"IBM869",3,12
"IBM874",3,12
"IBM875",0,3
"IBM880",0,1
"IBM891",0,12
"IBM901",3,12
"IBM-901",3,12
"IBM902",3,12
"IBM-902",3,12
"IBM903",0,12
"IBM904",0,12
"IBM905",0,1
"IBM9066",3,12
"IBM-9066",3,12
"IBM912",3,12
"IBM915",3,12
"IBM916",0,12
"IBM918",0,1
"IBM920",3,12
"IBM921",3,12
"IBM-921",3,12
"IBM922",3,12
"IBM-922",3,12
"IBM930",0,3
"IBM-930",0,3
"IBM932",3,12
"IBM-932",3,12
"IBM933",0,3
"IBM-933",0,3
"IBM935",0,1
"IBM-935",0,1
"IBM937",0,1
"IBM-937",0,1
"IBM939",0,3
"IBM-939",0,3
"IBM943",3,12
"IBM-943",3,12
"IBM9448",3,12
"IBM-9448",3,12
"IEC_P271",3,12
"IEC_P27-1",3,12
"INIS",0,1
"INIS8",0,1
"INIS-8",0,1
"INISCYRILLIC",0,1
"INIS-CYRILLIC",0,1
"ISIRI3342",3,12
"ISIRI-3342",3,12
"ISO_10367BOX",0,12
"ISO_10367-BOX",0,12
"ISO-10646",0,1
"ISO_11548-1",0,1
"ISO11548-1",0,1
"ISO2022CN",0,12
"ISO-2022-CN",0,12
"ISO2022CNEXT",0,12
"ISO-2022-CN-EXT",0,12
"ISO2022JP",0,12
"ISO-2022-JP",0,12
"ISO2022JP2",0,12
"ISO-2022-JP-2",0,12
"ISO-2022-JP-3",0,12
"ISO2022KR",0,12
"ISO-2022-KR",0,12
"ISO_2033",0,1
"ISO_2033-1983",0,1
"ISO_5427",0,12
"ISO_5427:1981",0,1
"ISO_5427EXT",0,1
"ISO_5427-EXT",0,1
"ISO_5428",0,1
"ISO_5428:1980",0,1
"ISO646-CA",0,12
"ISO646-CA2",0,12
"ISO646-CN",0,12
"ISO646-CU",0,12
"ISO646-DE",0,12
"ISO646-DK",0,12
"ISO646-ES",0,12
"ISO646-ES2",0,12
"ISO646-FI",0,12
"ISO646-FR",0,12
"ISO646-FR1",0,12
"ISO646-GB",0,12
"ISO646-HU",0,12
"ISO_646.IRV:1991",0,12
"ISO646-IT",0,12
"ISO646-JP",0,12
"ISO646-JP-OCR-B",0,12
"ISO646-KR",0,12
"ISO646-NO",0,12
"ISO646-NO2",0,12
"ISO646-PT",0,12
"ISO646-PT2",0,12
"ISO646-SE",0,12
"ISO646-SE2",0,12
"ISO646-US",0,12
"ISO646-YU",0,12
"ISO6937",0,12
"ISO_6937",0,12
"ISO_6937:1992",0,12
"ISO_69372",0,12
"ISO_6937-2",0,12
"ISO_6937-2:1983",0,12
"ISO88591",3,12
"ISO_8859-1",3,12
"ISO-8859-1",3,12
"ISO8859-1",3,12
"ISO885910",3,12
"ISO_8859-10",3,12
"ISO-8859-10",3,12
"ISO8859-10",3,12
"ISO_8859-10:1992",3,12
"ISO885911",3,12
"ISO-8859-11",3,12
"ISO8859-11",3,12
"ISO_8859-1:1987",3,12
"ISO885913",3,12
"ISO-8859-13",3,12
"ISO8859-13",3,12
"ISO885914",3,12
"ISO_8859-14",3,12
"ISO-8859-14",3,12
"ISO8859-14",3,12
"ISO_8859-14:1998",3,12
"ISO885915",3,12
"ISO_8859-15",3,12
"ISO-8859-15",3,12
"ISO8859-15",3,12
"ISO_8859-15:1998",3,12
"ISO885916",3,12
"ISO_8859-16",3,12
"ISO-8859-16",3,12
"ISO8859-16",3,12
"ISO_8859-16:2001",3,12
"ISO88592",3,12
"ISO_8859-2",3,12
"ISO-8859-2",3,12
"ISO8859-2",3,12
"ISO_8859-2:1987",3,12
"ISO88593",0,12
"ISO_8859-3",0,12
"ISO-8859-3",0,12
"ISO8859-3",0,12
"ISO_8859-3:1988",0,12
"ISO88594",3,12
"ISO_8859-4",3,12
"ISO-8859-4",3,12
"ISO8859-4",3,12
"ISO_8859-4:1988",3,12
"ISO88595",3,12
"ISO_8859-5",3,12
"ISO-8859-5",3,12
"ISO8859-5",3,12
"ISO_8859-5:1988",3,12
"ISO88596",0,12
"ISO_8859-6",0,12
"ISO-8859-6",0,12
"ISO8859-6",0,12
"ISO_8859-6:1987",0,12
"ISO88597",3,12
"ISO_8859-7",3,12
"ISO-8859-7",3,12
"ISO8859-7",3,12
"ISO_8859-7:1987",3,12
"ISO_8859-7:2003",3,12
"ISO88598",0,12
"ISO_8859-8",0,12
"ISO-8859-8",0,12
"ISO8859-8",0,12
"ISO_8859-8:1988",0,12
"ISO88599",3,12
"ISO_8859-9",3,12
"ISO-8859-9",3,12
"ISO8859-9",3,12
"ISO_8859-9:1989",3,12
"ISO88599E",3,12
"ISO_8859-9E",3,12
"ISO-8859-9E",3,12
"ISO8859-9E",3,12
"ISO_9036",0,1
"ISO-CELTIC",3,12
"ISO-IR-10",0,12
"ISO-IR-100",3,12
"ISO-IR-101",3,12
"ISO-IR-103",0,12
"ISO-IR-109",0,12
"ISO-IR-11",0,12
"ISO-IR-110",3,12
"ISO-IR-111",3,12
"ISO-IR-121",0,12
"ISO-IR-122",0,12
"ISO-IR-126",3,12
"ISO-IR-127",0,12
"ISO-IR-138",0,12
"ISO-IR-139",3,12
"ISO-IR-14",0,12
"ISO-IR-141",0,12
"ISO-IR-143",3,12
"ISO-IR-144",3,12
"ISO-IR-148",3,12
"ISO-IR-15",0,12
"ISO-IR-150",0,12
"ISO-IR-151",0,12
"ISO-IR-153",3,12
"ISO-IR-155",0,12
"ISO-IR-156",0,12
"ISO-IR-157",3,12
"ISO-IR-16",0,12
"ISO-IR-166",3,12
"ISO-IR-17",0,12
"ISO-IR-179",3,12
"ISO-IR-18",0,12
"ISO-IR-19",0,12
"ISO-IR-193",3,12
"ISO-IR-197",3,12
"ISO-IR-199",3,12
"ISO-IR-203",3,12
"ISO-IR-209",3,12
"ISO-IR-21",0,12
"ISO-IR-226",3,12
"ISO-IR-25",0,12
"ISO-IR-27",0,12
"ISO-IR-37",0,12
"ISO-IR-4",0,12
"ISO-IR-49",0,1
"ISO-IR-50",0,1
"ISO-IR-51",0,1
"ISO-IR-54",0,1
"ISO-IR-55",0,1
"ISO-IR-57",0,12
"ISO-IR-6",0,12
"ISO-IR-60",0,12
"ISO-IR-61",0,12
"ISO-IR-69",0,12
"ISO-IR-8-1",0,12
"ISO-IR-84",0,12
"ISO-IR-85",0,12
"ISO-IR-86",0,12
"ISO-IR-88",0,12
"ISO-IR-89",0,1
"ISO-IR-90",0,12
"ISO-IR-92",0,12
"ISO-IR-98",0,1
"ISO-IR-99",0,12
"IT",0,12
"JIS_C62201969RO",0,12
"JIS_C6220-1969-RO",0,12
"JIS_C62291984B",0,12
"JIS_C6229-1984-B",0,12
"JOHAB",3,12
"JP",0,12
"JP-OCR-B",0,12
"JS",0,12
"JUS_I.B1.002",0,12
"KOI-7",0,12
"KOI8",0,12
"KOI-8",0,12
"KOI8R",3,12
"KOI8-R",3,12
"KOI8-RU",3,12
"KOI8U",3,12
"KOI8-U",3,12
"KSC5636",0,12
"L1",3,12
"L10",3,12
"L2",3,12
"L3",0,12
"L4",3,12
"L5",3,12
"L6",3,12
"L7",3,12
"L8",3,12
"LATIN1",3,12
"LATIN10",3,12
"LATIN2",3,12
"LATIN3",0,12
"LATIN4",3,12
"LATIN5",3,12
"LATIN6",3,12
"LATIN7",3,12
"LATIN8",3,12
"LATIN9",3,12
"LATIN-9",3,12
"LATINGREEK",0,12
"LATIN-GREEK",0,12
"LATINGREEK1",0,12
"LATIN-GREEK-1",0,12
"MAC",3,12
"MAC-CENTRALEUROPE",3,12
"MACCYRILLIC",3,12
"MAC-CYRILLIC",3,12
"MACINTOSH",3,12
"MACIS",3,12
"MAC-IS",3,12
"MAC-SAMI",3,12
"MACUK",3,12
"MAC-UK",3,12
"MACUKRAINIAN",3,12
"MIK",3,12
"MS932",3,12
"MS936",3,12
"MS-ANSI",3,12
"MS-ARAB",3,12
"MSCP1361",3,12
"MSCP949",3,12
"MS-CYRL",3,12
"MS-EE",3,12
"MS-GREEK",3,12
"MS-HEBR",3,12
"MS_KANJI",3,12
"MSMACCYRILLIC",3,12
"MS-MAC-CYRILLIC",3,12
"MS-TURK",3,12
"MSZ_7795.3",0,12
"NAPLPS",0,12
"NATSSEFI",0,12
"NATS-SEFI",0,12
"NC_NC0010",0,12
"NC_NC00-10",0,12
"NC_NC00-10:81",0,12
"NF_Z_62010",0,12
"NF_Z_62-010",0,12
"NF_Z_62-010_1973",0,12
"NF_Z_62-010_(1973)",0,12
"NF_Z_62010_1973",0,12
"NO",0,12
"NO2",0,12
"NS_45511",0,12
"NS_4551-1",0,12
"NS_45512",0,12
"NS_4551-2",0,12
"OS2LATIN1",3,12
"OSF00010001",3,12
"OSF00010002",3,12
"OSF00010003",0,12
"OSF00010004",3,12
"OSF00010005",3,12
"OSF00010006",0,12
"OSF00010007",3,12
"OSF00010008",0,12
"OSF00010009",3,12
"OSF0001000A",3,12
"OSF00010020",0,12
"OSF00010100",0,1
"OSF00010101",0,1
"OSF00010102",0,1
"OSF00010104",0,1
"OSF00010105",0,1
"OSF00010106",0,1
"OSF00030010",3,12
"OSF0004000A",3,12
"OSF0005000A",0,12
"OSF05010001",3,12
"OSF10010001",3,12
"OSF10010004",0,12
"OSF10010006",0,12
"OSF10020116",3,1
"OSF1002011C",3,1
"OSF10020122",0,1
"OSF100201A4",0,3
"OSF100201A8",0,1
"OSF100201B5",3,12
"OSF10020352",3,12
"OSF10020354",3,12
"OSF10020357",3,12
"OSF10020359",3,12
"OSF1002035D",3,12
"OSF1002035E",3,12
"OSF1002035F",3,12
"OSF10020360",3,12
"OSF10020364",3,12
"OSF10020365",3,12
"OSF1002036B",0,3
"OSF10020370",0,1
"OSF1002037B",0,12
"OSF10020387",0,12
"OSF10020388",0,12
"OSF10020396",0,1
"OSF100203B5",3,12
"PT",0,12
"PT154",3,12
"PT2",0,12
"R8",3,12
"R9",3,12
"RK1048",3,12
"ROMAN8",3,12
"ROMAN9",3,12
"RUSCII",3,12
"SE",0,12
"SE2",0,12
"SEN_850200_B",0,12
"SEN_850200_C",0,12
"SHIFT_JIS",3,12
"SHIFT-JIS",3,12
"SHIFT_JISX0213",3,12
"SJIS",3,12
"SJIS-OPEN",3,12
"SJIS-WIN",3,12
"SS636127",0,12
"STRK1048-2002",3,12
"ST_SEV_358-88",3,12
"T.61",0,12
"T.618BIT",0,12
"T.61-8BIT",0,12
"TCVN",3,12
"TCVN-5712",3,12
"TCVN5712-1",3,12
"TCVN5712-1:1993",3,12
"THAI8",3,12
"TIS620",3,12
"TIS-620",3,12
"TIS620-0",3,12
"TIS620.2529-1",3,12
"TIS620.2533-0",3,12
"TS-5881",3,12
"TSCII",3,12
"TURKISH8",0,12
"UCS2",0,1
"UCS-2",0,1
"UCS-2BE",0,1
"UCS-2LE",0,1
"UCS4",0,1
"UCS-4",0,1
"UCS-4BE",0,1
"UHC",3,12
"UJIS",3,12
"UK",0,12
"UNICODE",0,1
"UNICODEBIG",0,1
"UNICODELITTLE",0,1
"US",0,12
"US-ASCII",0,12
"UTF16",0,1
"UTF-16",0,1
"UTF16BE",0,1
"UTF-16BE",0,1
"UTF16LE",0,1
"UTF-16LE",0,1
"UTF7",0,12
"UTF-7",0,12
"UTF8",3,12
"UTF-8",3,12
"VISCII",3,12
"WCHAR_T",0,1
"WINDOWS-1250",3,12
"WINDOWS-1251",3,12
"WINDOWS-1252",3,12
"WINDOWS-1253",3,12
"WINDOWS-1254",3,12
"WINDOWS-1255",3,12
"WINDOWS-1256",3,12
"WINDOWS-1258",3,12
"WINDOWS-31J",3,12
"WINDOWS-874",3,12
"WINDOWS-936",3,12
"WINSAMI2",3,12
"WIN-SAMI-2",3,12
"WS2",3,12
"YU",0,12
